import React, { useState, useMemo } from 'react';
import { 
  LayoutDashboard, 
  Briefcase, 
  ArrowRightLeft, 
  Scale, 
  TrendingUp, 
  TrendingDown,
  Wallet,
  PieChart,
  Activity,
  Menu,
  X,
  PlusCircle,
  RefreshCw,
  Search
} from 'lucide-react';

// --- DỮ LIỆU MÔ PHỎNG (MOCK DATA) TỪ FILE CSV CỦA BẠN ---

const netWorthAssets = [
  { id: 1, name: "TOPI không kì hạn", value: 65444961, group: "Thanh khoản" },
  { id: 2, name: "Tiền mặt VP Bank", value: 36655000, group: "Thanh khoản" },
  { id: 3, name: "TOPI kì hạn 1 tháng", value: 6297507, group: "Thanh khoản" },
  { id: 4, name: "USD", value: 2217207, group: "Thanh khoản" },
  { id: 5, name: "Vàng cưới", value: 264750000, group: "Đầu tư" },
  { id: 6, name: "Trái phiếu, CCQ TP", value: 57214254, group: "Đầu tư" },
  { id: 7, name: "Crypto", value: 22715000, group: "Đầu tư" },
  { id: 8, name: "Cổ phiếu, CCQ CP", value: 10647458, group: "Đầu tư" },
  { id: 9, name: "Vàng ĐT", value: 1372509, group: "Đầu tư" }
];

const portfolioData = [
  { ticker: "USDT", type: "Tiền mặt USD", qty: 80.63, avgCost: 26691, marketPrice: 27500, actualValue: 2217207, pnl: 65210, pnlPercent: 3.03, storage: "HL, Binance" },
  { ticker: "VFF", type: "Trái phiếu", qty: 176.32, avgCost: 24838, marketPrice: 25857, actualValue: 4559196, pnl: 179665, pnlPercent: 4.10, storage: "Fmarket" },
  { ticker: "DCBF", type: "Trái phiếu", qty: 82.22, avgCost: 27967, marketPrice: 29388, actualValue: 2416329, pnl: 116802, pnlPercent: 5.08, storage: "Fmarket" },
  { ticker: "FUEVN100", type: "Cổ phiếu", qty: 60, avgCost: 26250, marketPrice: 25360, actualValue: 1521600, pnl: -53400, pnlPercent: -3.39, storage: "SSI PRO" },
  { ticker: "FUEVFVND", type: "Cổ phiếu", qty: 60, avgCost: 39193, marketPrice: 37300, actualValue: 2238000, pnl: -113580, pnlPercent: -4.83, storage: "SSI PRO" },
  { ticker: "BTC", type: "Crypto", qty: 0.005, avgCost: 1500000000, marketPrice: 1700000000, actualValue: 8500000, pnl: 1000000, pnlPercent: 13.33, storage: "Binance" },
];

const rebalanceData = [
  { asset: "Tiền mặt VNĐ", actualValue: 71753, targetWeight: 0, actualWeight: 0.08 },
  { asset: "Tiền mặt USD", actualValue: 2217207, targetWeight: 0, actualWeight: 2.35 },
  { asset: "Vàng", actualValue: 1372509, targetWeight: 10.00, actualWeight: 1.46 },
  { asset: "Trái phiếu", actualValue: 57214254, targetWeight: 60.00, actualWeight: 60.71 },
  { asset: "Cổ phiếu", actualValue: 10647458, targetWeight: 20.00, actualWeight: 11.30 },
  { asset: "Crypto", actualValue: 22715000, targetWeight: 10.00, actualWeight: 24.10 }
];

const transactionData = [
  { id: "TX001", date: "30/11/2025 23:06", type: "Nạp tiền", asset: "Tiền mặt VNĐ", ticker: "VNĐ", value: 25794645, notes: "Chuyển từ file V3.1 sang" },
  { id: "TX002", date: "30/11/2025 23:09", type: "Mua", asset: "Trái phiếu", ticker: "VFF", value: 499971, notes: "Tích sản định kỳ hàng tháng" },
  { id: "TX003", date: "15/12/2025 10:30", type: "Mua", asset: "Cổ phiếu", ticker: "FUEVN100", value: 1575000, notes: "Kỳ vọng thị trường tạo đáy" },
  { id: "TX004", date: "20/12/2025 14:15", type: "Bán", asset: "Crypto", ticker: "BTC", value: 3300000, notes: "Target: Chốt lời một phần do chạm kháng cự" },
  { id: "TX005", date: "02/01/2026 09:00", type: "Mua", asset: "Vàng", ticker: "XAU", value: 8051309, notes: "Trigger: Rebalance tỷ trọng vàng" }
];

// --- TIỆN ÍCH HIỂN THỊ ---

const formatVND = (value) => new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(value);
const formatNum = (value) => new Intl.NumberFormat('vi-VN').format(value);
const formatPercent = (value) => `${value > 0 ? '+' : ''}${value.toFixed(2)}%`;

// --- COMPONENT CHÍNH ---

export default function App() {
  const [activeTab, setActiveTab] = useState('dashboard');
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
  const [searchTerm, setSearchTerm] = useState('');

  // Tính toán số liệu tổng quan
  const totalLiquid = useMemo(() => netWorthAssets.filter(a => a.group === "Thanh khoản").reduce((sum, a) => sum + a.value, 0), []);
  const totalInvest = useMemo(() => netWorthAssets.filter(a => a.group === "Đầu tư").reduce((sum, a) => sum + a.value, 0), []);
  const totalNetWorth = totalLiquid + totalInvest;

  const totalPortfolioValue = useMemo(() => portfolioData.reduce((sum, item) => sum + item.actualValue, 0), []);
  const totalPnL = useMemo(() => portfolioData.reduce((sum, item) => sum + item.pnl, 0), []);
  const totalPnLPercent = (totalPnL / (totalPortfolioValue - totalPnL)) * 100;

  // Xử lý Rebalance Action
  const getRebalanceAction = (variance) => {
    if (Math.abs(variance) <= 2) return { text: "GIỮ NGUYÊN", color: "bg-slate-100 text-slate-600" };
    if (variance < -2) return { text: "MUA THÊM", color: "bg-emerald-500 text-white shadow-emerald-200" };
    return { text: "BÁN BỚT", color: "bg-rose-500 text-white shadow-rose-200" };
  };

  const navItems = [
    { id: 'dashboard', icon: <LayoutDashboard size={20} />, label: "Tổng quan (Net Worth)" },
    { id: 'portfolio', icon: <Briefcase size={20} />, label: "Danh mục Đầu tư" },
    { id: 'rebalance', icon: <Scale size={20} />, label: "Tái cơ cấu (Rebalance)" },
    { id: 'transactions', icon: <ArrowRightLeft size={20} />, label: "Nhật ký GD (DATA)" },
  ];

  return (
    <div className="flex h-screen bg-slate-50 font-sans text-slate-800 overflow-hidden selection:bg-blue-100">
      
      {/* --- SIDEBAR CHO DESKTOP --- */}
      <aside className="hidden md:flex w-72 bg-white border-r border-slate-200 shadow-sm flex-col z-10">
        <div className="p-6 border-b border-slate-100">
          <div className="flex items-center gap-3">
            <div className="bg-blue-600 p-2 rounded-lg text-white">
              <Activity size={24} />
            </div>
            <div>
              <h1 className="text-xl font-bold text-slate-900 tracking-tight">V5.0 Portfolio</h1>
              <p className="text-xs text-slate-500 font-medium mt-0.5">Hệ thống quản lý cá nhân</p>
            </div>
          </div>
        </div>
        
        <nav className="flex-1 p-4 space-y-1.5 overflow-y-auto">
          {navItems.map(item => (
            <button
              key={item.id}
              onClick={() => setActiveTab(item.id)}
              className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-semibold transition-all duration-200
                ${activeTab === item.id 
                  ? 'bg-blue-50 text-blue-700 shadow-sm' 
                  : 'text-slate-600 hover:bg-slate-50 hover:text-slate-900'
                }`}
            >
              <span className={activeTab === item.id ? 'text-blue-600' : 'text-slate-400'}>{item.icon}</span>
              {item.label}
            </button>
          ))}
        </nav>

        <div className="p-5 border-t border-slate-100 bg-slate-50/50">
          <div className="bg-white border border-slate-200 p-4 rounded-xl text-sm shadow-sm">
            <h4 className="font-bold text-slate-800 mb-3 flex items-center justify-between">
              Tỷ giá tham chiếu
              <RefreshCw size={14} className="text-slate-400 cursor-pointer hover:text-blue-600 transition-colors" />
            </h4>
            <div className="space-y-2">
              <div className="flex justify-between items-center">
                <span className="text-slate-500 font-medium">USDT/VNĐ</span>
                <span className="font-bold text-slate-700">27.500</span>
              </div>
              <div className="flex justify-between items-center">
                <span className="text-slate-500 font-medium">Vàng/Chỉ</span>
                <span className="font-bold text-slate-700">17.650k</span>
              </div>
            </div>
          </div>
        </div>
      </aside>

      {/* --- HEADER & MOBILE MENU --- */}
      <div className="flex-1 flex flex-col min-w-0 overflow-hidden relative">
        <header className="md:hidden bg-white border-b border-slate-200 px-4 py-3 flex items-center justify-between z-20 shadow-sm">
          <div className="flex items-center gap-2">
            <Activity className="text-blue-600" size={24} />
            <h1 className="font-bold text-slate-900">V5.0 Portfolio</h1>
          </div>
          <button 
            onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
            className="p-2 text-slate-600 bg-slate-100 rounded-lg"
          >
            {isMobileMenuOpen ? <X size={20} /> : <Menu size={20} />}
          </button>
        </header>

        {/* Mobile Dropdown Menu */}
        {isMobileMenuOpen && (
          <div className="md:hidden absolute top-[60px] left-0 right-0 bg-white border-b border-slate-200 shadow-xl z-20 p-4 space-y-2 animate-in slide-in-from-top-2">
            {navItems.map(item => (
              <button
                key={item.id}
                onClick={() => { setActiveTab(item.id); setIsMobileMenuOpen(false); }}
                className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-semibold
                  ${activeTab === item.id ? 'bg-blue-50 text-blue-700' : 'text-slate-600'}`}
              >
                {item.icon} {item.label}
              </button>
            ))}
          </div>
        )}

        {/* --- MAIN CONTENT AREA --- */}
        <main className="flex-1 overflow-y-auto bg-slate-50 p-4 md:p-8">
          <div className="max-w-6xl mx-auto space-y-6 pb-20">

            {/* ===== VIEW: TỔNG QUAN ===== */}
            {activeTab === 'dashboard' && (
              <div className="animate-in fade-in slide-in-from-bottom-4 duration-500">
                <div className="flex justify-between items-end mb-6">
                  <div>
                    <h2 className="text-2xl font-bold text-slate-900">Tổng quan Tài sản</h2>
                    <p className="text-slate-500 text-sm mt-1">Cập nhật Net Worth và hiệu suất danh mục đầu tư.</p>
                  </div>
                  <button className="hidden md:flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2.5 rounded-xl text-sm font-bold shadow-sm shadow-blue-200 transition-all">
                    <PlusCircle size={18} /> Ghi nhận Giao dịch
                  </button>
                </div>

                {/* KPI Cards */}
                <div className="grid grid-cols-1 md:grid-cols-3 gap-5 mb-8">
                  {/* Card 1 */}
                  <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 hover:shadow-md transition-shadow">
                    <div className="flex items-center justify-between mb-4">
                      <div className="bg-blue-50 p-3 rounded-xl"><Wallet className="text-blue-600" size={24} /></div>
                    </div>
                    <h3 className="text-slate-500 font-medium text-sm mb-1">Tổng Tài Sản (Net Worth)</h3>
                    <p className="text-3xl font-extrabold text-slate-900 tracking-tight">{formatVND(totalNetWorth)}</p>
                  </div>

                  {/* Card 2 */}
                  <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 hover:shadow-md transition-shadow">
                    <div className="flex items-center justify-between mb-4">
                      <div className="bg-indigo-50 p-3 rounded-xl"><PieChart className="text-indigo-600" size={24} /></div>
                    </div>
                    <h3 className="text-slate-500 font-medium text-sm mb-1">Giá trị Danh mục Đầu tư</h3>
                    <p className="text-3xl font-extrabold text-slate-900 tracking-tight">{formatVND(totalPortfolioValue)}</p>
                  </div>

                  {/* Card 3 */}
                  <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 hover:shadow-md transition-shadow relative overflow-hidden">
                    <div className="absolute right-0 top-0 w-32 h-32 bg-emerald-50 rounded-bl-full opacity-50 pointer-events-none"></div>
                    <div className="flex items-center justify-between mb-4">
                      <div className={`p-3 rounded-xl ${totalPnL >= 0 ? 'bg-emerald-50 text-emerald-600' : 'bg-rose-50 text-rose-600'}`}>
                        {totalPnL >= 0 ? <TrendingUp size={24} /> : <TrendingDown size={24} />}
                      </div>
                      <span className={`px-3 py-1 rounded-full text-sm font-bold ${totalPnL >= 0 ? 'bg-emerald-100 text-emerald-700' : 'bg-rose-100 text-rose-700'}`}>
                        {formatPercent(totalPnLPercent)}
                      </span>
                    </div>
                    <h3 className="text-slate-500 font-medium text-sm mb-1">Tổng Lãi/Lỗ Danh Mục</h3>
                    <p className={`text-3xl font-extrabold tracking-tight ${totalPnL >= 0 ? 'text-emerald-600' : 'text-rose-600'}`}>
                      {totalPnL > 0 ? '+' : ''}{formatVND(totalPnL)}
                    </p>
                  </div>
                </div>

                {/* Phân bổ tổng tài sản */}
                <div className="bg-white p-6 md:p-8 rounded-2xl shadow-sm border border-slate-100">
                  <h3 className="text-lg font-bold text-slate-900 mb-6 flex items-center gap-2">
                    Cơ cấu Tổng tài sản (Liquid vs Invest)
                  </h3>
                  
                  {/* Master Progress Bar */}
                  <div className="w-full h-4 bg-slate-100 rounded-full flex overflow-hidden mb-8">
                    <div className="bg-sky-500 h-full transition-all" style={{ width: `${(totalLiquid/totalNetWorth)*100}%` }} title="Thanh khoản"></div>
                    <div className="bg-indigo-600 h-full transition-all border-l-2 border-white" style={{ width: `${(totalInvest/totalNetWorth)*100}%` }} title="Đầu tư"></div>
                  </div>

                  <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                    {/* Cột Thanh khoản */}
                    <div>
                      <div className="flex justify-between items-center mb-4 pb-2 border-b border-slate-100">
                        <div className="flex items-center gap-2">
                          <div className="w-3 h-3 rounded-full bg-sky-500"></div>
                          <h4 className="font-bold text-slate-800">Thanh khoản cao</h4>
                        </div>
                        <span className="font-bold text-sky-600">{((totalLiquid/totalNetWorth)*100).toFixed(1)}%</span>
                      </div>
                      <div className="space-y-4">
                        {netWorthAssets.filter(a => a.group === "Thanh khoản").sort((a,b)=>b.value-a.value).map(item => (
                          <div key={item.id} className="flex justify-between items-center">
                            <span className="text-sm font-medium text-slate-600">{item.name}</span>
                            <span className="text-sm font-bold text-slate-900">{formatVND(item.value)}</span>
                          </div>
                        ))}
                      </div>
                    </div>

                    {/* Cột Đầu tư */}
                    <div>
                      <div className="flex justify-between items-center mb-4 pb-2 border-b border-slate-100">
                        <div className="flex items-center gap-2">
                          <div className="w-3 h-3 rounded-full bg-indigo-600"></div>
                          <h4 className="font-bold text-slate-800">Đầu tư dài hạn</h4>
                        </div>
                        <span className="font-bold text-indigo-600">{((totalInvest/totalNetWorth)*100).toFixed(1)}%</span>
                      </div>
                      <div className="space-y-4">
                        {netWorthAssets.filter(a => a.group === "Đầu tư").sort((a,b)=>b.value-a.value).map(item => (
                          <div key={item.id} className="flex justify-between items-center">
                            <span className="text-sm font-medium text-slate-600">{item.name}</span>
                            <span className="text-sm font-bold text-slate-900">{formatVND(item.value)}</span>
                          </div>
                        ))}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            )}

            {/* ===== VIEW: DANH MỤC ===== */}
            {activeTab === 'portfolio' && (
              <div className="animate-in fade-in slide-in-from-bottom-4 duration-500">
                <div className="flex flex-col md:flex-row justify-between items-start md:items-end mb-6 gap-4">
                  <div>
                    <h2 className="text-2xl font-bold text-slate-900">Danh mục & Tỷ giá</h2>
                    <p className="text-slate-500 text-sm mt-1">Chi tiết hiệu suất từng mã tài sản đang nắm giữ.</p>
                  </div>
                  <div className="relative w-full md:w-64">
                    <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" size={18} />
                    <input 
                      type="text" 
                      placeholder="Tìm mã (VD: VFF, BTC...)" 
                      className="w-full pl-10 pr-4 py-2.5 bg-white border border-slate-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all shadow-sm"
                      value={searchTerm}
                      onChange={(e) => setSearchTerm(e.target.value)}
                    />
                  </div>
                </div>

                <div className="bg-white rounded-2xl shadow-sm border border-slate-100 overflow-hidden">
                  <div className="overflow-x-auto">
                    <table className="w-full text-left border-collapse">
                      <thead>
                        <tr className="bg-slate-50/80 text-slate-500 text-xs uppercase tracking-wider border-b border-slate-200">
                          <th className="p-4 font-bold">Tài sản / Mã</th>
                          <th className="p-4 font-bold text-right">Số lượng</th>
                          <th className="p-4 font-bold text-right">Giá vốn</th>
                          <th className="p-4 font-bold text-right">Giá HT</th>
                          <th className="p-4 font-bold text-right">Tổng GT (VNĐ)</th>
                          <th className="p-4 font-bold text-right">Lãi / Lỗ</th>
                          <th className="p-4 font-bold text-right">% L/L</th>
                        </tr>
                      </thead>
                      <tbody className="divide-y divide-slate-100">
                        {portfolioData
                          .filter(item => item.ticker.toLowerCase().includes(searchTerm.toLowerCase()))
                          .map((item, idx) => (
                          <tr key={idx} className="hover:bg-blue-50/50 transition-colors group">
                            <td className="p-4">
                              <div className="font-bold text-slate-900 text-base">{item.ticker}</div>
                              <div className="text-xs text-slate-500 mt-0.5">{item.type} • {item.storage}</div>
                            </td>
                            <td className="p-4 text-right font-semibold text-slate-700">{formatNum(item.qty)}</td>
                            <td className="p-4 text-right text-sm text-slate-600">{formatNum(item.avgCost)}</td>
                            <td className="p-4 text-right text-sm text-slate-600">{formatNum(item.marketPrice)}</td>
                            <td className="p-4 text-right font-bold text-slate-900">{formatVND(item.actualValue)}</td>
                            <td className={`p-4 text-right font-bold ${item.pnl > 0 ? 'text-emerald-600' : 'text-rose-600'}`}>
                              {item.pnl > 0 ? '+' : ''}{formatNum(item.pnl)}
                            </td>
                            <td className="p-4 text-right">
                              <span className={`inline-flex items-center px-2 py-1 rounded-md text-xs font-bold ${
                                item.pnl > 0 ? 'bg-emerald-100 text-emerald-700' : 'bg-rose-100 text-rose-700'
                              }`}>
                                {formatPercent(item.pnlPercent)}
                              </span>
                            </td>
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            )}

            {/* ===== VIEW: TÁI CƠ CẤU ===== */}
            {activeTab === 'rebalance' && (
              <div className="animate-in fade-in slide-in-from-bottom-4 duration-500">
                <header className="mb-6">
                  <h2 className="text-2xl font-bold text-slate-900">Bảng Tái cơ cấu (Rebalance)</h2>
                  <p className="text-slate-500 text-sm mt-1">So sánh Tỷ trọng Thực tế so với Mục tiêu. Chênh lệch lớn yêu cầu Mua/Bán.</p>
                </header>

                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-6">
                  {rebalanceData.map((item, idx) => {
                    const variance = item.actualWeight - item.targetWeight;
                    const action = getRebalanceAction(variance);
                    
                    return (
                      <div key={idx} className="bg-white p-5 md:p-6 rounded-2xl shadow-sm border border-slate-100 hover:border-blue-200 transition-colors">
                        <div className="flex justify-between items-start mb-4">
                          <div>
                            <h3 className="font-bold text-lg text-slate-900">{item.asset}</h3>
                            <p className="text-sm font-medium text-slate-500 mt-0.5">{formatVND(item.actualValue)}</p>
                          </div>
                          <span className={`px-3 py-1.5 rounded-lg text-xs font-bold shadow-sm ${action.color}`}>
                            {action.text}
                          </span>
                        </div>

                        <div className="space-y-3">
                          <div className="flex justify-between text-sm">
                            <span className="text-slate-500">Thực tế: <strong className="text-slate-900">{item.actualWeight.toFixed(2)}%</strong></span>
                            <span className="text-slate-500">Mục tiêu: <strong className="text-slate-900">{item.targetWeight.toFixed(2)}%</strong></span>
                          </div>
                          
                          {/* Thanh Progress so sánh */}
                          <div className="relative w-full h-4 bg-slate-100 rounded-full overflow-hidden">
                            {/* Marker Mục tiêu */}
                            <div 
                              className="absolute top-0 bottom-0 border-r-2 border-slate-400 z-10"
                              style={{ left: `${item.targetWeight}%` }}
                              title="Mục tiêu"
                            ></div>
                            {/* Thanh Thực tế */}
                            <div 
                              className={`absolute top-0 left-0 h-full transition-all duration-1000 ${
                                variance > 2 ? 'bg-rose-400' : variance < -2 ? 'bg-emerald-400' : 'bg-blue-500'
                              }`}
                              style={{ width: `${item.actualWeight}%` }}
                            ></div>
                          </div>
                          
                          <div className="text-right">
                            <span className={`text-sm font-bold ${
                              variance > 2 ? 'text-rose-500' : variance < -2 ? 'text-emerald-500' : 'text-slate-400'
                            }`}>
                              Độ lệch: {variance > 0 ? '+' : ''}{variance.toFixed(2)}%
                            </span>
                          </div>
                        </div>
                      </div>
                    )
                  })}
                </div>
              </div>
            )}

            {/* ===== VIEW: GIAO DỊCH ===== */}
            {activeTab === 'transactions' && (
              <div className="animate-in fade-in slide-in-from-bottom-4 duration-500">
                <header className="mb-6">
                  <h2 className="text-2xl font-bold text-slate-900">Nhật ký Giao dịch (DATA)</h2>
                  <p className="text-slate-500 text-sm mt-1">Lịch sử giao dịch và ghi chú tâm lý, lý do vào/ra lệnh.</p>
                </header>

                <div className="space-y-4">
                  {transactionData.map((item, idx) => (
                    <div key={idx} className="bg-white p-5 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row gap-4 md:items-center justify-between hover:shadow-md transition-shadow">
                      
                      <div className="flex items-center gap-4 md:w-1/4">
                        <div className={`w-12 h-12 rounded-full flex items-center justify-center font-bold text-lg
                          ${item.type === 'Mua' ? 'bg-emerald-100 text-emerald-600' : 
                            item.type === 'Bán' ? 'bg-rose-100 text-rose-600' : 
                            'bg-blue-100 text-blue-600'}`}>
                          {item.type.charAt(0)}
                        </div>
                        <div>
                          <h4 className="font-bold text-slate-900">{item.ticker} <span className="text-sm font-normal text-slate-500">({item.asset})</span></h4>
                          <p className="text-xs text-slate-400 font-medium">{item.date}</p>
                        </div>
                      </div>

                      <div className="md:w-1/4">
                        <p className="text-xs text-slate-500 uppercase font-semibold">Giá trị</p>
                        <p className="font-bold text-slate-900">{formatVND(item.value)}</p>
                      </div>

                      <div className="md:w-1/2 bg-slate-50 p-3 rounded-lg border border-slate-100">
                        <p className="text-xs text-slate-500 uppercase font-semibold mb-1">Ghi chú (Trigger/Target)</p>
                        <p className="text-sm text-slate-700 italic">"{item.notes}"</p>
                      </div>

                    </div>
                  ))}
                </div>
              </div>
            )}

          </div>
        </main>
      </div>
    </div>
  );
}